# tekram-delivery-assessment

./: .gitignore  HANDOFF-issue-16.md  README.md  Tekram.sln  docker-compose.yml  opencode.json  package-lock.json  package.json
src/Tekram.Api/: Program.cs  Tekram.Api.csproj  appsettings.json
src/Tekram.Api/Properties/: launchSettings.json
src/Tekram.Api/src/auth/Domain/: OtpCode.cs  User.cs
src/Tekram.Api/src/auth/Infrastructure/: BcryptPasswordHasher.cs  JwtTokenProvider.cs  LoggingNotificationGateway.cs  OtpRepository.cs  RedisRateLimiter.cs  UserRepository.cs
src/Tekram.Api/src/auth/Presentation/: AuthEndpoints.cs
src/Tekram.Api/src/orders/Domain/: Coupon.cs  Order.cs  OrderItem.cs  OrderPricingPolicy.cs
src/Tekram.Api/src/orders/Infrastructure/: CouponRepository.cs  MenuPricingReader.cs  OrderRepository.cs
src/Tekram.Api/src/orders/Presentation/: OrderEndpoints.cs
src/Tekram.Api/src/restaurants/Domain/: CustomizationGroup.cs  CustomizationOption.cs  MenuCategory.cs  MenuItem.cs  Restaurant.cs
src/Tekram.Api/src/restaurants/Infrastructure/: MenuRepository.cs  RestaurantRepository.cs
src/Tekram.Api/src/restaurants/Presentation/: RestaurantEndpoints.cs
src/Tekram.Api/src/shared/: AuthExtensions.cs  CorrelationIdMiddleware.cs  DbInitializer.cs  ErrorCodes.cs  ExceptionHandlingMiddleware.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  TekramDbContext.cs  TekramDbContextFactory.cs
src/Tekram.Api/src/shared/Migrations/: 20260709190340_InitialCreate.Designer.cs  20260709190340_InitialCreate.cs  TekramDbContextModelSnapshot.cs
(+129 files in other folders)
